In [1]:
import pandas as pd
import numpy as np

In [94]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [95]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [96]:
## 1.
df['FlightNumber'].fillna("10055",limit=1,inplace=True)
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN        10055            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis          NaN          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]          "Swiss Air"

In [97]:
df['FlightNumber'].fillna("10075",limit=1,inplace=True)
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN        10055            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis        10075          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]          "Swiss Air"

In [100]:
## 2.
From = ['LoNDon', 'MAdrid', 'londON', 'Budapest','Brussels'] 
To = ['paris', 'miLAN', 'StockhOlm', 'PaRis','londOn']
df['From']=From
df['To']= To

In [102]:
df.drop('From_To', axis=1)

  FlightNumber  RecentDelays              Airline      From         To
0        10045      [23, 47]               KLM(!)    LoNDon      paris
1        10055            []    <Air France> (12)    MAdrid      miLAN
2        10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3        10075          [13]       12. Air France  Budapest      PaRis
4        10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [105]:
## 3.
df1['From'] = df['From'].str.capitalize()
df1['To'] = df['To'].str.capitalize()
df1

  FlightNumber  RecentDelays              Airline      From         To
0        10045      [23, 47]               KLM(!)    London      Paris
1        10055            []    <Air France> (12)    Madrid      Milan
2        10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3        10075          [13]       12. Air France  Budapest      Paris
4        10085      [67, 32]          "Swiss Air"  Brussels     London

In [98]:
## 4.
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN        10055            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis        10075          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]          "Swiss Air"

In [99]:
df.drop('From_To',axis=1)

  FlightNumber  RecentDelays              Airline
0        10045      [23, 47]               KLM(!)
1        10055            []    <Air France> (12)
2        10065  [24, 43, 87]  (British Airways. )
3        10075          [13]       12. Air France
4        10085      [67, 32]          "Swiss Air"

In [109]:
neworder=['From','To','FlightNumber','RecentDelays','Airline']
df1=df1.reindex(columns=neworder)
df1

       From         To FlightNumber  RecentDelays              Airline
0    London      Paris        10045      [23, 47]               KLM(!)
1    Madrid      Milan        10055            []    <Air France> (12)
2    London  Stockholm        10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris        10075          [13]       12. Air France
4  Brussels     London        10085      [67, 32]          "Swiss Air"

In [110]:
## 5.
df1

       From         To FlightNumber  RecentDelays              Airline
0    London      Paris        10045      [23, 47]               KLM(!)
1    Madrid      Milan        10055            []    <Air France> (12)
2    London  Stockholm        10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris        10075          [13]       12. Air France
4  Brussels     London        10085      [67, 32]          "Swiss Air"

In [114]:
delay_1 = ['23','NaN','24','13','67']
delay_2 = ['47','NaN','43','NaN','32']
delay_3 = ['NaN','NaN','87','NaN','NaN']
df1['delay_1']=delay_1
df1['delay_2']=delay_2
df1['delay_3']=delay_3

In [115]:
df1.drop("RecentDelays",axis=1)

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23,47,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24,43,87
3,Budapest,Paris,10075,12. Air France,13,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67,32,NaN